#SQLServer2005以上
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:sqlserver://bds272371369.my3w.com:1433;DatabaseName=bds272371369_db
jdbc.username=bds272371369
jdbc.password=qaz123456
jdbc.dbType=sqlserver

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none

#测试
APPID=wxb3248a3e1c165a02
APPSECRET=51b599fafd1e0a381b3b2ae2c9339660

#蛋鲜生
#APPID=wx409ab16ce4d77d9e
#APPSECRET=eacc29a885a5f3eee09108eb88b66dc2

#获取access_token的接口地址（GET） 限200（次/天）
ACCESS_TOKEN_URL=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=APPSECRET

#创建二维码
CREATE_TICKET_PATH=https://api.weixin.qq.com/cgi-bin/qrcode/create
#下载二维码
SHOW_QRCODE_PATH=https://mp.weixin.qq.com/cgi-bin/showqrcode
#长链接转短链接
SHORT_URL=https://api.weixin.qq.com/cgi-bin/shorturl

#获取用户信息
getUserInfo=https://api.weixin.qq.com/cgi-bin/user/info

