#SQLServer2005以上
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:sqlserver://bds272371369.my3w.com:1433;DatabaseName=bds272371369_db
jdbc.username=bds272371369
jdbc.password=qaz123456
jdbc.dbType=sqlserver

#更新|创建|验证数据库表结构|不作改变     默认update(create,validate,none)
hibernate.hbm2ddl.auto=none